
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  max-width: 100%;
  height: auto;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #020202;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

nav {
  display: flex;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: #61dafb;
  margin: 0 1rem;
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  nav {
    flex-direction: column;
  }

  nav a {
    margin: 0.5rem 0;
  }
}

p {
  text-align: left;
}

h3 {
  text-align: left;
  color: #2357ff;
}

h4 {
  text-align: left;
  color:  #93aaf5
}

.skills-grid {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 20px;
  padding: 20px;
}

.skill-category {
  background-color: #333740;
  border-radius: 5px;
  padding: 20px;
}

.citation {
  font-style: italic;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
